
*{
  margin: 0;
  padding: 0;
  /* border: 1px solid yellow; */
}
h1{
  font-family: bold;
}

body{
  font-family: myFirstFont,Verdana, Geneva, Tahoma, sans-serif;
  cursor:default;
}

  /* Website Scrollerbar */
  body::-webkit-scrollbar {
      width: 5px !important;
      height: 5px !important;
  }
  body::-webkit-scrollbar-track {
      background: #3838387c !important;
  }
  body::-webkit-scrollbar-thumb {
      background-color: #e0120ba4 !important;
      border: 1px solid #ff020279 !important;
      border-radius: 1px !important;
  }
  .icon{
    display:none;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(img/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ff0000;
  display: block;
  margin: auto;
  transition: 0.5s;
  
}
.nav-links ul li:hover::after{
  width: 100%;
  
}
.text-box{
  width: 90%;
  color: #fff;
  position:absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  font-weight: bold;

}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  
}


/*----------Blog section--------------*/
.blog-post {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  display: none;
}

.image-container img:first-child {
  display: block;
}

/*---------gallery-----------------*/

.gallery {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.image {
  overflow: hidden;
}

.image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.1);
}

/*footer*/
footer{
  background-color: #3838387c;
  padding: 20px 0;
  text-align: center;
}

@media (max-width: 700px) {

  *{
      overflow-x: hidden;
      margin: 0;
      padding: 0;
  
  }
  .text-box h1{
     font-size: 30px;
     font-weight: bold;
  }
  .text-box p{
      font-size: 12px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #df8d2e;
      height: 100vh;
      width: 200px;
      top: 0%;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .icon{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 25px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
}